SRR068951	AF210	Ascomycota
SRR159251	NCPF-7816	Ascomycota
SRR159252	NCPF-7811	Ascomycota
SRR159253	NCPF-7820	Ascomycota
SRR159254	NCPF-7822	Ascomycota
SRR343134	B5852	Ascomycota
SRR343135	B5854	Ascomycota
SRR343136	B5856	Ascomycota
SRR343137	B5859	Ascomycota
SRR343138	B5863	Ascomycota
SRR343139	B5866	Ascomycota
SRR343140	B5868	Ascomycota
SRR343141	B6069	Ascomycota
SRR343142	B6074	Ascomycota
SRR343143	B6078	Ascomycota
SRR343145	B6079	Ascomycota
SRR343146	B6081	Ascomycota
SRR343149	F11628	Ascomycota
SRR343150	F12865	Ascomycota
SRR343152	F15767	Ascomycota
SRR334209	Af10	Ascomycota
