IQ-TREE 1.6.3 built Mar 22 2018

Input file name: A_fumigiatus_Af293.Popgen1.selected.INDEL.noREF.fasaln
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 258475

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 123 sequences with 38425 morphological sites
Number of constant sites: 19 (= 0.049447% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 0.049447% of all sites)
Number of parsimony informative sites: 23193
Number of distinct site patterns: 28652

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ

State frequencies: (equal frequencies)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -886830.0192 (s.e. 4485.5789)
Unconstrained log-likelihood (without tree): -364081.6264
Number of free parameters (#branches + #model parameters): 243
Akaike information criterion (AIC) score: 1774146.0385
Corrected Akaike information criterion (AICc) score: 1774149.1443
Bayesian information criterion (BIC) score: 1776225.2591

Total tree length (sum of branch lengths): 4.3640
Sum of internal branch lengths: 1.5856 (36.3329% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AF100-2-A' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--AF100-2-A
|
|  +--AF100-2-B
+--| (35)
|  |                 +--AF100-3-A
|  |              +--| (100)
|  |              |  |  +**SAMD00013544
|  |              |  +--| (100)
|  |              |     +**SAMD00013549
|  |           +--| (100)
|  |           |  |           +--AF100-8-A
|  |           |  |        +--| (33)
|  |           |  |        |  |  +--AF100-9-A
|  |           |  |        |  +--| (33)
|  |           |  |        |     +--AF100-9-B
|  |           |  |     +--| (38)
|  |           |  |     |  +--AF100-9-C
|  |           |  |  +--| (50)
|  |           |  |  |  +--AF100-8-C
|  |           |  +--| (100)
|  |           |     +--AF100-8-B
|  |        +--| (88)
|  |        |  |     +--AF100-7-A
|  |        |  |  +--| (100)
|  |        |  |  |  |  +--AF100-7-B
|  |        |  |  |  +--| (98)
|  |        |  |  |     +--AF100-7-C
|  |        |  +--| (97)
|  |        |     |  +--SAMN00254057
|  |        |     +--| (97)
|  |        |        |            +--SAMN00717298
|  |        |        |         +--| (37)
|  |        |        |         |  +--SAMN00717303
|  |        |        |      +--| (42)
|  |        |        |      |  |  +--SAMN00717299
|  |        |        |      |  +--| (30)
|  |        |        |      |     +--SAMN00717300
|  |        |        |   +--| (69)
|  |        |        |   |  +--SAMN00717302
|  |        |        +---| (100)
|  |        |            +--SAMN00717304
|  |     +--| (53)
|  |     |  |     +--SAMN00254058
|  |     |  |  +--| (48)
|  |     |  |  |  |     +--SAMN01815897
|  |     |  |  |  |  +--| (65)
|  |     |  |  |  |  |  +--SAMN01815904
|  |     |  |  |  +--| (100)
|  |     |  |  |     +--SAMN01815905
|  |     |  +--| (53)
|  |     |     |  +----SAMN01815887
|  |     |     +--| (53)
|  |     |        +--SAMN01815907
|  |  +--| (52)
|  |  |  +---SAMD00013558
|  +--| (100)
|     |                                            +--AF100-3-B
|     |                                         +--| (28)
|     |                                         |  +--AF100-6-B
|     |                                      +--| (43)
|     |                                      |  +--AF100-3-C
|     |                                   +--| (19)
|     |                                   |  |     +--AF100-4-B
|     |                                   |  |  +--| (13)
|     |                                   |  |  |  +--AF100-5-A
|     |                                   |  +--| (3)
|     |                                   |     |  +--AF100-4-C
|     |                                   |     +--| (14)
|     |                                   |        +--AF100-6-A
|     |                                +--| (14)
|     |                                |  +--AF100-5-C
|     |                             +--| (58)
|     |                             |  +--AF100-5-B
|     |                          +--| (100)
|     |                          |  +--AF100-4-A
|     |                       +--| (41)
|     |                       |  +--SAMEA3267224
|     |                    +--| (22)
|     |                    |  |  +--SAMD00013547
|     |                    |  +--| (100)
|     |                    |     +--SAMD00013554
|     |                 +--| (4)
|     |                 |  |        +--AF100-6-D
|     |                 |  |     +--| (12)
|     |                 |  |     |  |                    +**SAMD00013546
|     |                 |  |     |  |                 +--| (100)
|     |                 |  |     |  |                 |  +**SAMD00013557
|     |                 |  |     |  |              +--| (76)
|     |                 |  |     |  |              |  +--SAMD00019244
|     |                 |  |     |  |           +--| (51)
|     |                 |  |     |  |           |  +--SAMD00019243
|     |                 |  |     |  |        +--| (36)
|     |                 |  |     |  |        |  +--SAMD00019242
|     |                 |  |     |  |     +--| (94)
|     |                 |  |     |  |     |  +--SAMD00019246
|     |                 |  |     |  |  +--| (100)
|     |                 |  |     |  |  |  +--SAMD00019245
|     |                 |  |     |  +--| (53)
|     |                 |  |     |     |  +--SAMEA1709821
|     |                 |  |     |     +--| (100)
|     |                 |  |     |        +--SAMEA1709823
|     |                 |  |  +--| (3)
|     |                 |  |  |  |  +---SAMD00013556
|     |                 |  |  |  +--| (37)
|     |                 |  |  |     +---SAMD00013559
|     |                 |  +--| (12)
|     |                 |     |  +--SAMD00013551
|     |                 |     +--| (100)
|     |                 |        |     +--SAMD00019247
|     |                 |        |  +--| (65)
|     |                 |        |  |  +--SAMD00019249
|     |                 |        +--| (79)
|     |                 |           +--SAMD00019248
|     |              +--| (12)
|     |              |  +---SAMEA3267222
|     |           +--| (36)
|     |           |  |                     +--Obar-11
|     |           |  |                  +--| (29)
|     |           |  |                  |  +--Obar-AF293
|     |           |  |               +--| (46)
|     |           |  |               |  +--Obar-12
|     |           |  |            +--| (26)
|     |           |  |            |  +--SAMEA3267226
|     |           |  |        +---| (100)
|     |           |  |        |   +--Obar-4
|     |           |  |     +--| (100)
|     |           |  |     |  +----SAMN01815909
|     |           |  |  +--| (100)
|     |           |  |  |  +---------------------------------------------SAMN01815899
|     |           |  +--| (97)
|     |           |     |                +---SAMEA3267220
|     |           |     |             +--| (51)
|     |           |     |             |  |              +--SAMEA3267223
|     |           |     |             |  |           +--| (95)
|     |           |     |             |  |           |  |  +--SAMN00254055
|     |           |     |             |  |           |  +--| (100)
|     |           |     |             |  |           |     +--SAMN01815890
|     |           |     |             |  |        +--| (56)
|     |           |     |             |  |        |  |     +--SAMEA3267225
|     |           |     |             |  |        |  |  +--| (59)
|     |           |     |             |  |        |  |  |  |  +--SAMN00115745
|     |           |     |             |  |        |  |  |  +--| (93)
|     |           |     |             |  |        |  |  |     |        +--SAMN00254056
|     |           |     |             |  |        |  |  |     |     +--| (80)
|     |           |     |             |  |        |  |  |     |     |  +--SAMN00717316
|     |           |     |             |  |        |  |  |     |  +--| (100)
|     |           |     |             |  |        |  |  |     |  |  +--SAMN00717317
|     |           |     |             |  |        |  |  |     +--| (100)
|     |           |     |             |  |        |  |  |        |  +--SAMN01815888
|     |           |     |             |  |        |  |  |        +--| (100)
|     |           |     |             |  |        |  |  |           |  +--SAMN01815891
|     |           |     |             |  |        |  |  |           +--| (53)
|     |           |     |             |  |        |  |  |              |  +--SAMN01815893
|     |           |     |             |  |        |  |  |              +--| (72)
|     |           |     |             |  |        |  |  |                 +--SAMN01815895
|     |           |     |             |  |        |  +--| (55)
|     |           |     |             |  |        |     |     +---SAMN01815892
|     |           |     |             |  |        |     |  +--| (100)
|     |           |     |             |  |        |     |  |  |  +--SAMN01815896
|     |           |     |             |  |        |     |  |  +--| (100)
|     |           |     |             |  |        |     |  |     +--SAMN01815898
|     |           |     |             |  |        |     +--| (53)
|     |           |     |             |  |        |        |  +--SAMN01815903
|     |           |     |             |  |        |        +--| (32)
|     |           |     |             |  |        |           +--SAMN01815906
|     |           |     |             |  |     +--| (100)
|     |           |     |             |  |     |  +---SAMEA3267227
|     |           |     |             |  |  +--| (81)
|     |           |     |             |  |  |  |  +---SAMEA3267230
|     |           |     |             |  |  |  +--| (90)
|     |           |     |             |  |  |     +----SAMN00717301
|     |           |     |             |  +--| (89)
|     |           |     |             |     |     +--SAMEA3267228
|     |           |     |             |     |  +--| (100)
|     |           |     |             |     |  |  +--SAMEA3267229
|     |           |     |             |     +--| (76)
|     |           |     |             |        |  +---SAMEA3267233
|     |           |     |             |        +--| (97)
|     |           |     |             |           |              +--SAMEA3267236
|     |           |     |             |           |           +--| (19)
|     |           |     |             |           |           |  +--SAMEA3267240
|     |           |     |             |           |        +--| (20)
|     |           |     |             |           |        |  |     +--SAMEA3267241
|     |           |     |             |           |        |  |  +--| (43)
|     |           |     |             |           |        |  |  |  +--SAMEA3267242
|     |           |     |             |           |        |  +--| (46)
|     |           |     |             |           |        |     +--SAMEA3267243
|     |           |     |             |           |     +--| (33)
|     |           |     |             |           |     |  +--SAMEA3267239
|     |           |     |             |           |  +--| (97)
|     |           |     |             |           |  |  +--SAMEA3267237
|     |           |     |             |           +--| (100)
|     |           |     |             |              +--SAMEA3267238
|     |           |     |          +--| (84)
|     |           |     |          |  |  +--SAMEA3267231
|     |           |     |          |  +--| (100)
|     |           |     |          |     +--SAMEA3267234
|     |           |     |       +--| (89)
|     |           |     |       |  +--SAMEA3267235
|     |           |     +-------| (100)
|     |           |             +--SAMEA3267221
|     |        +--| (53)
|     |        |  +--SAMD00013545
|     |     +--| (45)
|     |     |  +--SAMD00013548
|     |  +--| (53)
|     |  |  +--SAMD00013552
|     +--| (52)
|        |           +--SAMD00013543
|        |        +--| (90)
|        |        |  +--SAMD00013555
|        |     +--| (91)
|        |     |  +--SAMD00013550
|        |  +--| (98)
|        |  |  +--SAMD00013553
|        +--| (68)
|           |              +----SAMEA3267232
|           |           +--| (100)
|           |           |  +--SAMN00717318
|           |        +--| (100)
|           |        |  +--SAMN01815908
|           |     +--| (99)
|           |     |  +--SAMN01815894
|           |  +--| (90)
|           |  |  |              +--SAMN00717305
|           |  |  |           +--| (34)
|           |  |  |           |  +--SAMN00717306
|           |  |  |        +--| (58)
|           |  |  |        |  +--SAMN00717313
|           |  |  |     +--| (77)
|           |  |  |     |  +--SAMN00717307
|           |  |  |  +--| (100)
|           |  |  |  |  +--SAMN00717314
|           |  |  +--| (96)
|           |  |     |        +--SAMN01815885
|           |  |     |     +--| (61)
|           |  |     |     |  +--SAMN01815886
|           |  |     |  +--| (100)
|           |  |     |  |  +--SAMN01815889
|           |  |     +--| (97)
|           |  |        +--SAMN01815910
|           +--| (96)
|              +--SAMN00115744
|
+--AF100-2-C

Tree in newick format:

(AF100-2-A:0.0056486584,(AF100-2-B:0.0045147965,((((((AF100-3-A:0.0371071187,(SAMD00013544:0.0000025641,SAMD00013549:0.0000025641)100:0.0376284131)100:0.0158279716,((((AF100-8-A:0.0038939912,(AF100-9-A:0.0050730647,AF100-9-B:0.0025949104)33:0.0008716633)33:0.0008201771,AF100-9-C:0.0037175994)38:0.0008727367,AF100-8-C:0.0044663028)50:0.0011862334,AF100-8-B:0.0035667846)100:0.0342697937)100:0.0179331788,((AF100-7-A:0.0045634144,(AF100-7-B:0.0045375466,AF100-7-C:0.0036406813)98:0.0023706553)100:0.0314482389,(SAMN00254057:0.0349562917,((((SAMN00717298:0.0029917124,SAMN00717303:0.0022179725)37:0.0007759347,(SAMN00717299:0.0019118732,SAMN00717300:0.0025273699)30:0.0006651925)42:0.0008839813,SAMN00717302:0.0022553942)69:0.0013688953,SAMN00717304:0.0017377104)100:0.0515952069)97:0.0136058974)97:0.0133913276)88:0.0125953801,((SAMN00254058:0.0379285844,((SAMN01815897:0.0050345595,SAMN01815904:0.0045822656)65:0.0018773059,SAMN01815905:0.0034331447)100:0.0451576452)48:0.0150704977,(SAMN01815887:0.0709496840,SAMN01815907:0.0400233382)53:0.0194767766)53:0.0122405161)53:0.0203686017,SAMD00013558:0.0508452357)52:0.0197165503,(((((((((((((((AF100-3-B:0.0032159001,AF100-6-B:0.0042181939)28:0.0008092951,AF100-3-C:0.0037184594)43:0.0011652194,((AF100-4-B:0.0039360749,AF100-5-A:0.0033970737)13:0.0007382725,(AF100-4-C:0.0035343025,AF100-6-A:0.0030261572)14:0.0009128400)3:0.0005957076)19:0.0011625503,AF100-5-C:0.0031989056)14:0.0006340857,AF100-5-B:0.0035295868)58:0.0014726618,AF100-4-A:0.0030078993)100:0.0478789301,SAMEA3267224:0.0500107500)41:0.0112406497,(SAMD00013547:0.0223089639,SAMD00013554:0.0312428717)100:0.0214051821)22:0.0114608844,(((AF100-6-D:0.0391397140,(((((((SAMD00013546:0.0000025641,SAMD00013557:0.0000025641)100:0.0099890390,SAMD00019244:0.0043179481)76:0.0025787681,SAMD00019243:0.0051687268)51:0.0020818037,SAMD00019242:0.0050399856)36:0.0017084640,SAMD00019246:0.0050637006)94:0.0032097618,SAMD00019245:0.0069279787)100:0.0328519078,(SAMEA1709821:0.0060773554,SAMEA1709823:0.0054201336)100:0.0339008790)53:0.0098131437)12:0.0066762441,(SAMD00013556:0.0529309618,SAMD00013559:0.0562313459)37:0.0096287199)3:0.0065825878,(SAMD00013551:0.0081738829,((SAMD00019247:0.0066000802,SAMD00019249:0.0079663113)65:0.0025211770,SAMD00019248:0.0062908680)79:0.0027949495)100:0.0483192686)12:0.0087448704)4:0.0083490457,SAMEA3267222:0.0622028526)12:0.0085078624,(((((((Obar-11:0.0005571140,Obar-AF293:0.0003582245)29:0.0000391815,Obar-12:0.0005155295)46:0.0000377458,SAMEA3267226:0.0002147328)26:0.0000536101,Obar-4:0.0005659433)100:0.0553945955,SAMN01815909:0.0732755548)100:0.0249216483,SAMN01815899:0.5848923482)100:0.0329226874,((((SAMEA3267220:0.0531358062,(((((SAMEA3267223:0.0289592175,(SAMN00254055:0.0098566797,SAMN01815890:0.0087185242)100:0.0241670790)95:0.0117777754,((SAMEA3267225:0.0449175052,(SAMN00115745:0.0267273646,(((SAMN00254056:0.0038510372,SAMN00717316:0.0021209883)80:0.0012121949,SAMN00717317:0.0024530921)100:0.0052348290,(SAMN01815888:0.0046327546,(SAMN01815891:0.0041315415,(SAMN01815893:0.0055694950,SAMN01815895:0.0053412621)72:0.0015276823)53:0.0014570553)100:0.0052026117)100:0.0299596368)93:0.0127794644)59:0.0084431872,((SAMN01815892:0.0549795671,(SAMN01815896:0.0048939919,SAMN01815898:0.0045356830)100:0.0293401639)100:0.0172547617,(SAMN01815903:0.0378967262,SAMN01815906:0.0291990130)32:0.0058839921)53:0.0061276266)55:0.0088320201)56:0.0075331060,SAMEA3267227:0.0508003070)100:0.0118214069,(SAMEA3267230:0.0520441274,SAMN00717301:0.0728466579)90:0.0166077817)81:0.0095630447,((SAMEA3267228:0.0291905869,SAMEA3267229:0.0313258608)100:0.0158773223,(SAMEA3267233:0.0529572411,(((((SAMEA3267236:0.0053364509,SAMEA3267240:0.0045578709)19:0.0011544819,((SAMEA3267241:0.0043874365,SAMEA3267242:0.0052942818)43:0.0012467896,SAMEA3267243:0.0041531982)46:0.0012690064)20:0.0013567937,SAMEA3267239:0.0057649607)33:0.0015089344,SAMEA3267237:0.0051992983)97:0.0027204106,SAMEA3267238:0.0092502041)100:0.0357579217)97:0.0228201504)76:0.0081521782)89:0.0243469237)51:0.0117563070,(SAMEA3267231:0.0278696772,SAMEA3267234:0.0242717780)100:0.0291085245)84:0.0144702334,SAMEA3267235:0.0329954129)89:0.0314411613,SAMEA3267221:0.0385267986)100:0.1023510865)97:0.0245896664)36:0.0098064310,SAMD00013545:0.0499275661)53:0.0120753948,SAMD00013548:0.0437679392)45:0.0081958330,SAMD00013552:0.0459552507)53:0.0128933175,((((SAMD00013543:0.0337232468,SAMD00013555:0.0247302681)90:0.0091081579,SAMD00013550:0.0355075043)91:0.0090147762,SAMD00013553:0.0381432235)98:0.0098152324,(((((SAMEA3267232:0.0645782812,SAMN00717318:0.0287038023)100:0.0162512984,SAMN01815908:0.0161691165)100:0.0155346669,SAMN01815894:0.0459089534)99:0.0092542690,(((((SAMN00717305:0.0023069294,SAMN00717306:0.0030215855)34:0.0008837391,SAMN00717313:0.0031170922)58:0.0013658076,SAMN00717307:0.0024201960)77:0.0013688305,SAMN00717314:0.0026061564)100:0.0224230565,(((SAMN01815885:0.0047960954,SAMN01815886:0.0041363700)61:0.0019061291,SAMN01815889:0.0030993936)100:0.0341517729,SAMN01815910:0.0223191193)97:0.0288183573)96:0.0085757160)90:0.0078609225,SAMN00115744:0.0396344710)96:0.0103565786)68:0.0092671868)52:0.0145881001)100:0.0497744082)35:0.0021178924,AF100-2-C:0.0065464788);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -886768.439720
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF100-2-A
|
|  +--AF100-2-B
+--| (42)
|  +--AF100-2-C
|
|                 +--AF100-3-A
|              +--| (100)
|              |  |  +--SAMD00013544
|              |  +--| (100)
|              |     +--SAMD00013549
|           +--| (100)
|           |  |           +--AF100-8-A
|           |  |        +--| (33)
|           |  |        |  |  +--AF100-9-A
|           |  |        |  +--| (33)
|           |  |        |     +--AF100-9-B
|           |  |     +--| (38)
|           |  |     |  +--AF100-9-C
|           |  |  +--| (50)
|           |  |  |  +--AF100-8-C
|           |  +--| (100)
|           |     +--AF100-8-B
|        +--| (88)
|        |  |     +--AF100-7-A
|        |  |  +--| (100)
|        |  |  |  |  +--AF100-7-B
|        |  |  |  +--| (98)
|        |  |  |     +--AF100-7-C
|        |  +--| (97)
|        |     |  +--SAMN00254057
|        |     +--| (97)
|        |        |            +--SAMN00717298
|        |        |         +--| (37)
|        |        |         |  +--SAMN00717303
|        |        |      +--| (42)
|        |        |      |  |  +--SAMN00717299
|        |        |      |  +--| (30)
|        |        |      |     +--SAMN00717300
|        |        |   +--| (69)
|        |        |   |  +--SAMN00717302
|        |        +---| (100)
|        |            +--SAMN00717304
|     +--| (53)
|     |  |     +--SAMN00254058
|     |  |  +--| (48)
|     |  |  |  |     +--SAMN01815897
|     |  |  |  |  +--| (65)
|     |  |  |  |  |  +--SAMN01815904
|     |  |  |  +--| (100)
|     |  |  |     +--SAMN01815905
|     |  +--| (53)
|     |     |  +----SAMN01815887
|     |     +--| (53)
|     |        +--SAMN01815907
|  +--| (52)
|  |  +---SAMD00013558
+--| (100)
   |                                            +--AF100-3-B
   |                                         +--| (29)
   |                                         |  +--AF100-3-C
   |                                      +--| (43)
   |                                      |  +--AF100-6-B
   |                                   +--| (7)
   |                                   |  +--AF100-5-A
   |                                +--| (25)
   |                                |  |        +--AF100-4-C
   |                                |  |     +--| (32)
   |                                |  |     |  +--AF100-5-B
   |                                |  |  +--| (10)
   |                                |  |  |  +--AF100-6-A
   |                                |  +--| (8)
   |                                |     +--AF100-5-C
   |                             +--| (58)
   |                             |  +--AF100-4-B
   |                          +--| (100)
   |                          |  +--AF100-4-A
   |                       +--| (41)
   |                       |  +--SAMEA3267224
   |                    +--| (22)
   |                    |  |  +--SAMD00013547
   |                    |  +--| (100)
   |                    |     +--SAMD00013554
   |                 +--| (8)
   |                 |  |     +--AF100-6-D
   |                 |  |  +--| (12)
   |                 |  |  |  |                    +--SAMD00013546
   |                 |  |  |  |                 +--| (100)
   |                 |  |  |  |                 |  +--SAMD00013557
   |                 |  |  |  |              +--| (76)
   |                 |  |  |  |              |  +--SAMD00019244
   |                 |  |  |  |           +--| (51)
   |                 |  |  |  |           |  +--SAMD00019243
   |                 |  |  |  |        +--| (36)
   |                 |  |  |  |        |  +--SAMD00019242
   |                 |  |  |  |     +--| (94)
   |                 |  |  |  |     |  +--SAMD00019246
   |                 |  |  |  |  +--| (100)
   |                 |  |  |  |  |  +--SAMD00019245
   |                 |  |  |  +--| (53)
   |                 |  |  |     |  +--SAMEA1709821
   |                 |  |  |     +--| (100)
   |                 |  |  |        +--SAMEA1709823
   |                 |  +--| (11)
   |                 |     |  +--SAMD00013551
   |                 |     +--| (100)
   |                 |        |     +--SAMD00019247
   |                 |        |  +--| (65)
   |                 |        |  |  +--SAMD00019249
   |                 |        +--| (79)
   |                 |           +--SAMD00019248
   |              +--| (10)
   |              |  |  +---SAMD00013559
   |              |  +--| (24)
   |              |     +---SAMEA3267222
   |           +--| (36)
   |           |  |                        +--Obar-11
   |           |  |                     +--| (29)
   |           |  |                     |  +--Obar-AF293
   |           |  |                  +--| (46)
   |           |  |                  |  +--Obar-12
   |           |  |               +--| (30)
   |           |  |               |  +--Obar-4
   |           |  |           +---| (100)
   |           |  |           |   +--SAMEA3267226
   |           |  |        +--| (100)
   |           |  |        |  +----SAMN01815909
   |           |  |     +--| (100)
   |           |  |     |  +---------------------------------------------SAMN01815899
   |           |  |  +--| (97)
   |           |  |  |  |                +---SAMEA3267220
   |           |  |  |  |             +--| (51)
   |           |  |  |  |             |  |              +--SAMEA3267223
   |           |  |  |  |             |  |           +--| (95)
   |           |  |  |  |             |  |           |  |  +--SAMN00254055
   |           |  |  |  |             |  |           |  +--| (100)
   |           |  |  |  |             |  |           |     +--SAMN01815890
   |           |  |  |  |             |  |        +--| (56)
   |           |  |  |  |             |  |        |  |     +--SAMEA3267225
   |           |  |  |  |             |  |        |  |  +--| (59)
   |           |  |  |  |             |  |        |  |  |  |  +--SAMN00115745
   |           |  |  |  |             |  |        |  |  |  +--| (93)
   |           |  |  |  |             |  |        |  |  |     |        +--SAMN00254056
   |           |  |  |  |             |  |        |  |  |     |     +--| (80)
   |           |  |  |  |             |  |        |  |  |     |     |  +--SAMN00717316
   |           |  |  |  |             |  |        |  |  |     |  +--| (100)
   |           |  |  |  |             |  |        |  |  |     |  |  +--SAMN00717317
   |           |  |  |  |             |  |        |  |  |     +--| (100)
   |           |  |  |  |             |  |        |  |  |        |  +--SAMN01815888
   |           |  |  |  |             |  |        |  |  |        +--| (100)
   |           |  |  |  |             |  |        |  |  |           |  +--SAMN01815891
   |           |  |  |  |             |  |        |  |  |           +--| (53)
   |           |  |  |  |             |  |        |  |  |              |  +--SAMN01815893
   |           |  |  |  |             |  |        |  |  |              +--| (72)
   |           |  |  |  |             |  |        |  |  |                 +--SAMN01815895
   |           |  |  |  |             |  |        |  +--| (55)
   |           |  |  |  |             |  |        |     |        +---SAMN01815892
   |           |  |  |  |             |  |        |     |     +--| (100)
   |           |  |  |  |             |  |        |     |     |  |  +--SAMN01815896
   |           |  |  |  |             |  |        |     |     |  +--| (100)
   |           |  |  |  |             |  |        |     |     |     +--SAMN01815898
   |           |  |  |  |             |  |        |     |  +--| (57)
   |           |  |  |  |             |  |        |     |  |  +--SAMN01815906
   |           |  |  |  |             |  |        |     +--| (53)
   |           |  |  |  |             |  |        |        +--SAMN01815903
   |           |  |  |  |             |  |     +--| (100)
   |           |  |  |  |             |  |     |  +---SAMEA3267227
   |           |  |  |  |             |  |  +--| (81)
   |           |  |  |  |             |  |  |  |  +---SAMEA3267230
   |           |  |  |  |             |  |  |  +--| (90)
   |           |  |  |  |             |  |  |     +----SAMN00717301
   |           |  |  |  |             |  +--| (89)
   |           |  |  |  |             |     |     +--SAMEA3267228
   |           |  |  |  |             |     |  +--| (100)
   |           |  |  |  |             |     |  |  +--SAMEA3267229
   |           |  |  |  |             |     +--| (76)
   |           |  |  |  |             |        |  +---SAMEA3267233
   |           |  |  |  |             |        +--| (97)
   |           |  |  |  |             |           |        +--SAMEA3267236
   |           |  |  |  |             |           |     +--| (51)
   |           |  |  |  |             |           |     |  +--SAMEA3267237
   |           |  |  |  |             |           |  +--| (97)
   |           |  |  |  |             |           |  |  |     +--SAMEA3267239
   |           |  |  |  |             |           |  |  |  +--| (15)
   |           |  |  |  |             |           |  |  |  |  |     +--SAMEA3267241
   |           |  |  |  |             |           |  |  |  |  |  +--| (43)
   |           |  |  |  |             |           |  |  |  |  |  |  +--SAMEA3267242
   |           |  |  |  |             |           |  |  |  |  +--| (46)
   |           |  |  |  |             |           |  |  |  |     +--SAMEA3267243
   |           |  |  |  |             |           |  |  +--| (28)
   |           |  |  |  |             |           |  |     +--SAMEA3267240
   |           |  |  |  |             |           +--| (100)
   |           |  |  |  |             |              +--SAMEA3267238
   |           |  |  |  |          +--| (84)
   |           |  |  |  |          |  |  +--SAMEA3267231
   |           |  |  |  |          |  +--| (100)
   |           |  |  |  |          |     +--SAMEA3267234
   |           |  |  |  |       +--| (89)
   |           |  |  |  |       |  +--SAMEA3267235
   |           |  |  |  +-------| (100)
   |           |  |  |          +--SAMEA3267221
   |           |  +--| (49)
   |           |     +---SAMD00013556
   |        +--| (53)
   |        |  +--SAMD00013545
   |     +--| (45)
   |     |  +--SAMD00013548
   |  +--| (53)
   |  |  +--SAMD00013552
   +--| (52)
      |           +--SAMD00013543
      |        +--| (90)
      |        |  +--SAMD00013555
      |     +--| (91)
      |     |  +--SAMD00013550
      |  +--| (98)
      |  |  +--SAMD00013553
      +--| (68)
         |              +----SAMEA3267232
         |           +--| (100)
         |           |  +--SAMN00717318
         |        +--| (100)
         |        |  +--SAMN01815908
         |     +--| (99)
         |     |  +--SAMN01815894
         |  +--| (90)
         |  |  |              +--SAMN00717305
         |  |  |           +--| (34)
         |  |  |           |  +--SAMN00717306
         |  |  |        +--| (58)
         |  |  |        |  +--SAMN00717313
         |  |  |     +--| (77)
         |  |  |     |  +--SAMN00717307
         |  |  |  +--| (100)
         |  |  |  |  +--SAMN00717314
         |  |  +--| (96)
         |  |     |        +--SAMN01815885
         |  |     |     +--| (61)
         |  |     |     |  +--SAMN01815886
         |  |     |  +--| (100)
         |  |     |  |  +--SAMN01815889
         |  |     +--| (97)
         |  |        +--SAMN01815910
         +--| (96)
            +--SAMN00115744


Consensus tree in newick format: 

(AF100-2-A:0.0046626403,(AF100-2-B:0.0057536485,AF100-2-C:0.0065469346)42:0.0018142591,((((((AF100-3-A:0.0370775578,(SAMD00013544:0.0000025641,SAMD00013549:0.0000025641)100:0.0376634135)100:0.0158224824,((((AF100-8-A:0.0038919764,(AF100-9-A:0.0050721782,AF100-9-B:0.0025946871)33:0.0008715235)33:0.0008203487,AF100-9-C:0.0037197109)38:0.0008704119,AF100-8-C:0.0044672470)50:0.0011808750,AF100-8-B:0.0035756676)100:0.0342076641)100:0.0179064133,((AF100-7-A:0.0045726919,(AF100-7-B:0.0045580072,AF100-7-C:0.0036218674)98:0.0023598136)100:0.0314421275,(SAMN00254057:0.0350112030,((((SAMN00717298:0.0029909045,SAMN00717303:0.0022170104)37:0.0007762170,(SAMN00717299:0.0019130650,SAMN00717300:0.0025259246)30:0.0006655494)42:0.0008835452,SAMN00717302:0.0022555718)69:0.0013678970,SAMN00717304:0.0017384097)100:0.0515858961)97:0.0136040430)97:0.0134172703)88:0.0126404560,((SAMN00254058:0.0379345240,((SAMN01815897:0.0050343192,SAMN01815904:0.0045826814)65:0.0018794085,SAMN01815905:0.0034303073)100:0.0451517293)48:0.0151233843,(SAMN01815887:0.0710456630,SAMN01815907:0.0399282443)53:0.0193803932)53:0.0122057054)53:0.0205506120,SAMD00013558:0.0505259424)52:0.0195760579,(((((((((((((((AF100-3-B:0.0033977197,AF100-3-C:0.0037682683)29:0.0005763031,AF100-6-B:0.0042776899)43:0.0009774049,AF100-5-A:0.0036492448)7:0.0007156653,(((AF100-4-C:0.0033633650,AF100-5-B:0.0034081010)32:0.0009900079,AF100-6-A:0.0031473605)10:0.0005121505,AF100-5-C:0.0036599664)8:0.0005523293)25:0.0013124251,AF100-4-B:0.0036325008)58:0.0017297161,AF100-4-A:0.0025851228)100:0.0482939467,SAMEA3267224:0.0497634380)41:0.0123277497,(SAMD00013547:0.0222447349,SAMD00013554:0.0314048537)100:0.0204687919)22:0.0107001812,((AF100-6-D:0.0391625749,(((((((SAMD00013546:0.0000025641,SAMD00013557:0.0000025641)100:0.0101110681,SAMD00019244:0.0042724031)76:0.0026220062,SAMD00019243:0.0051842661)51:0.0020771520,SAMD00019242:0.0050459930)36:0.0017404193,SAMD00019246:0.0050799863)94:0.0033157186,SAMD00019245:0.0068721178)100:0.0326199627,(SAMEA1709821:0.0061522671,SAMEA1709823:0.0053351874)100:0.0346763684)53:0.0105796463)12:0.0071711504,(SAMD00013551:0.0081250130,((SAMD00019247:0.0065946720,SAMD00019249:0.0079504570)65:0.0025427968,SAMD00019248:0.0062877481)79:0.0027580096)100:0.0479975716)11:0.0096736508)8:0.0074867480,(SAMD00013559:0.0582297391,SAMEA3267222:0.0571614030)24:0.0110878715)10:0.0071740408,((((((((Obar-11:0.0005510772,Obar-AF293:0.0003598436)29:0.0000405088,Obar-12:0.0005138811)46:0.0000384576,Obar-4:0.0006123151)30:0.0000346302,SAMEA3267226:0.0001944603)100:0.0551699345,SAMN01815909:0.0737724038)100:0.0242498976,SAMN01815899:0.5862196010)100:0.0305273528,((((SAMEA3267220:0.0532545457,(((((SAMEA3267223:0.0287204112,(SAMN00254055:0.0098929697,SAMN01815890:0.0086686225)100:0.0243349018)95:0.0114325727,((SAMEA3267225:0.0447709018,(SAMN00115745:0.0271482186,(((SAMN00254056:0.0038463813,SAMN00717316:0.0021214594)80:0.0012108002,SAMN00717317:0.0024530194)100:0.0052464477,(SAMN01815888:0.0046432079,(SAMN01815891:0.0041493776,(SAMN01815893:0.0055774952,SAMN01815895:0.0053351779)72:0.0015120575)53:0.0014561456)100:0.0051904211)100:0.0294998013)93:0.0129859047)59:0.0084074117,(((SAMN01815892:0.0555292135,(SAMN01815896:0.0049719055,SAMN01815898:0.0044604450)100:0.0283827125)100:0.0168056207,SAMN01815906:0.0290359524)57:0.0061926012,SAMN01815903:0.0385156748)53:0.0063807206)55:0.0087508599)56:0.0078391269,SAMEA3267227:0.0506738830)100:0.0119010798,(SAMEA3267230:0.0520405569,SAMN00717301:0.0728614477)90:0.0164444405)81:0.0097353325,((SAMEA3267228:0.0292405058,SAMEA3267229:0.0313135003)100:0.0158290232,(SAMEA3267233:0.0526832981,(((SAMEA3267236:0.0048164720,SAMEA3267237:0.0054090641)51:0.0016141947,((SAMEA3267239:0.0058621356,((SAMEA3267241:0.0044486923,SAMEA3267242:0.0053032119)43:0.0011749256,SAMEA3267243:0.0041670641)46:0.0013477101)15:0.0010878600,SAMEA3267240:0.0048216672)28:0.0008017987)97:0.0030638979,SAMEA3267238:0.0093832838)100:0.0358291399)97:0.0229680074)76:0.0082002748)89:0.0243197150)51:0.0116875773,(SAMEA3267231:0.0278839645,SAMEA3267234:0.0242501106)100:0.0291297962)84:0.0145699662,SAMEA3267235:0.0329844371)89:0.0313284781,SAMEA3267221:0.0383512268)100:0.1048509730)97:0.0185028276,SAMD00013556:0.0529152966)49:0.0116550071)36:0.0117222164,SAMD00013545:0.0493065736)53:0.0129322761,SAMD00013548:0.0428697962)45:0.0087643936,SAMD00013552:0.0460002837)53:0.0130606950,((((SAMD00013543:0.0337141273,SAMD00013555:0.0247341364)90:0.0089230135,SAMD00013550:0.0357358170)91:0.0090285903,SAMD00013553:0.0381738735)98:0.0098491017,(((((SAMEA3267232:0.0645929803,SAMN00717318:0.0286741433)100:0.0162379378,SAMN01815908:0.0161756377)100:0.0154741814,SAMN01815894:0.0459547116)99:0.0092844705,(((((SAMN00717305:0.0023066692,SAMN00717306:0.0030211933)34:0.0008823385,SAMN00717313:0.0031201250)58:0.0013760645,SAMN00717307:0.0024019854)77:0.0013663642,SAMN00717314:0.0026131093)100:0.0223757123,(((SAMN01815885:0.0047869386,SAMN01815886:0.0041458622)61:0.0019069643,SAMN01815889:0.0030988083)100:0.0340856870,SAMN01815910:0.0223662079)97:0.0288026169)96:0.0085907819)90:0.0079655669,SAMN00115744:0.0395414188)96:0.0103204276)68:0.0090866729)52:0.0148888745)100:0.0495872984);

TIME STAMP
----------

Date and time: Thu Apr 12 22:14:46 2018
Total CPU time used: 3424.739361 seconds (0h:57m:4s)
Total wall-clock time used: 884.9707248 seconds (0h:14m:44s)

