AvgSpotLen	BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	collection_date	sample_name	strain	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	env_biome	env_feature	env_material	geo_loc_name	host	isol_growth_condt	lat_lon	num_replicons	project_name	ref_biomaterial
302	SAMD00019242	DRX020976	IFM 59355-1	881	503	DRR022915	DRS016460	SAMD00019242	2009-07-21	IFM 59355-1	IFM 59355-1	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
265	SAMD00019242	DRX020976	IFM 59355-1	472	379	DRR022916	DRS016460	SAMD00019242	2009-07-21	IFM 59355-1	IFM 59355-1	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
302	SAMD00019243	DRX020977	IFM 59355-2	750	387	DRR022917	DRS016461	SAMD00019243	2009-07-21	IFM 59355-2	IFM 59355-2	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
269	SAMD00019243	DRX020977	IFM 59355-2	658	526	DRR022918	DRS016461	SAMD00019243	2009-07-21	IFM 59355-2	IFM 59355-2	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
302	SAMD00019244	DRX020978	IFM 59356-1	493	248	DRR022919	DRS016462	SAMD00019244	2009-07-24	IFM 59356-1	IFM 59356-1	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
258	SAMD00019244	DRX020978	IFM 59356-1	1372	1103	DRR022920	DRS016462	SAMD00019244	2009-07-24	IFM 59356-1	IFM 59356-1	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
302	SAMD00019245	DRX020979	IFM 59356-2	513	253	DRR022921	DRS016463	SAMD00019245	2009-07-24	IFM 59356-2	IFM 59356-2	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
267	SAMD00019245	DRX020979	IFM 59356-2	190	153	DRR022922	DRS016463	SAMD00019245	2009-07-24	IFM 59356-2	IFM 59356-2	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
302	SAMD00019246	DRX020980	IFM 59356-3	444	220	DRR022923	DRS016464	SAMD00019246	2009-07-24	IFM 59356-3	IFM 59356-3	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
252	SAMD00019246	DRX020980	IFM 59356-3	571	448	DRR022924	DRS016464	SAMD00019246	2009-07-24	IFM 59356-3	IFM 59356-3	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
298	SAMD00019247	DRX020981	IFM 59361-1	1140	816	DRR022925	DRS016465	SAMD00019247	2009-11-09	IFM 59361-1	IFM 59361-1	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
289	SAMD00019248	DRX020982	IFM 59361-2	1147	819	DRR022926	DRS016466	SAMD00019248	2009-11-09	IFM 59361-2	IFM 59361-2	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
299	SAMD00019249	DRX020983	IFM 60237	613	421	DRR022927	DRS016467	SAMD00019249	2011-03-10	IFM 60237	IFM 60237	WGS	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	sra	ncbi	0	Illumina MiSeq	PAIRED	unspecified	GENOMIC	2014-09-08	Aspergillus fumigatus	ILLUMINA	2014-09-08	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009
