Azole	BioSample	Country_of_origin	Experiment	InsertSize	MBases	MBytes	Run	SRA_Sample	Sample_Name	Source	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	ENA_FIRST_PUBLIC	ENA_LAST_UPDATE	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Library_Name	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
Resistant	SAMEA3267220	UK (Leeds)	ERX712783	469	5354	3408	ERR769500	ERS663164	12-7505446	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267221	UK (Leeds)	ERX712784	581	5039	3250	ERR769501	ERS663165	12-7505220	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267222	UK (Leeds)	ERX712785	533	4497	2805	ERR769502	ERS663166	09-7500806	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267223	UK (Leeds)	ERX712786	559	4434	2794	ERR769503	ERS663167	12-7504652	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267224	UK (Leeds)	ERX712787	540	4930	3171	ERR769504	ERS663168	12-7504462	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267225	UK (Leeds)	ERX712788	529	5132	3189	ERR769505	ERS663169	12-7505054	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267228	Netherlands (Nijmegen)	ERX712789	487	3546	2189	ERR769506	ERS663172	08-12-12-13	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267229	Netherlands (Nijmegen)	ERX712790	497	4741	2908	ERR769507	ERS663173	08-36-03-25	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267230	Netherlands (Nijmegen)	ERX712791	582	4689	2960	ERR769508	ERS663174	08-31-08-91	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267231	Netherlands (Berghem)	ERX712792	514	5292	3382	ERR769509	ERS663175	08-19-02-61	Environmental	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Susceptible	SAMEA3267232	Netherlands (Berghem)	ERX712793	484	4549	2804	ERR769510	ERS663176	08-19-02-30	Environmental	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267233	Netherlands (Nijmegen)	ERX712794	510	4725	2926	ERR769511	ERS663177	10-01-02-27	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Susceptible	SAMEA3267226	UK (Manchester)	ERX712781	494	4787	2966	ERR769498	ERS663170	Af293	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267227	UK	ERX712782	523	5997	3845	ERR769499	ERS663171	Af65	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267234	Netherlands (Nijmegen)	ERX712795	511	5004	3123	ERR769512	ERS663178	08-19-02-46	Environmental	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267235	Netherlands (Nijmegen)	ERX712796	533	5265	3301	ERR769513	ERS663179	08-19-02-10	Environmental	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267236	India (Delhi)	ERX712797	498	4538	2793	ERR769514	ERS663180	Afu 942/09	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267237	India (Delhi)	ERX712798	445	4322	2641	ERR769515	ERS663181	Afu 1042/09	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267238	India (Delhi)	ERX712799	539	3938	2454	ERR769516	ERS663182	Afu 343/P/11	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267239	India (Delhi)	ERX712800	557	3909	2445	ERR769517	ERS663183	Afu 591/12	Clinical	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267240	India (Delhi)	ERX712801	528	5109	3265	ERR769518	ERS663184	Afu 124/E11	Environmental	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267241	India (Bihar)	ERX712802	537	4438	2839	ERR769519	ERS663185	Afu 166/E11	Environmental	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267242	India (Bihar)	ERX712803	510	3457	2203	ERR769520	ERS663186	Afu 257/E11	Environmental	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
Resistant	SAMEA3267243	India (Delhi)	ERX712804	533	4749	3001	ERR769521	ERS663187	Afu 218/E11	Environmental	WGS	200	PRJEB8623	IMPERIAL COLLEGE LONDON	public	sra	ncbi	2015-04-23	2015-02-23	Illumina HiSeq 2500	PAIRED	size fractionation	GENOMIC	unspecified	2015-04-24	Aspergillus fumigatus	ILLUMINA	2015-04-24	ERP009642
