Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	collected_by	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	host_disease	Host	Instrument	Isolate	lat_lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	SRA Study	Isolation_source
SRR12190174	WGS	300	6015977400	PRJNA638646	SAMN15486856	Pathogen.cl	2549323842	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8704025	Japan	Asia	Japan: Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM62522	missing	IFM62522	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM62522	SRP266808	sputum
SRR12190175	WGS	300	5724421500	PRJNA638646	SAMN15486855	Pathogen.cl	2432841852	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8704024	Japan	Asia	Japan: Aichi	IPA	Homo sapiens	Illumina NovaSeq 6000	IFM62241	missing	IFM62241	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM62241	SRP266808	sputum
SRR12190176	WGS	300	5360426100	PRJNA638646	SAMN15486854	Pathogen.cl	2282657791	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8704023	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM61409	missing	IFM61409	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM61409	SRP266808	sputum
SRR12190177	WGS	300	5255746800	PRJNA638646	SAMN15486853	Pathogen.cl	2216508411	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8704022	Japan	Asia	Japan: Chiba	sinusitis	Homo sapiens	Illumina NovaSeq 6000	IFM59779	missing	IFM59779	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM59779	SRP266808	Sinus
SRR12190178	WGS	300	4571621100	PRJNA638646	SAMN15486852	Pathogen.cl	1871343645	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8704021	Japan	Asia	Japan: Chiba	IPA	Homo sapiens	Illumina NovaSeq 6000	IFM55548	missing	IFM55548	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM55548	SRP266808	sputum
SRR12190179	WGS	300	6917016600	PRJNA638646	SAMN15486851	Pathogen.cl	2809682807	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8704020	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM52659	missing	IFM52659	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM52659	SRP266808	lung
SRR12190180	WGS	300	7728629400	PRJNA638646	SAMN15486850	Pathogen.cl	3139244375	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8704019	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM50886	missing	IFM50886	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM50886	SRP266808	Pleural effusion
SRR12190181	WGS	300	7405413300	PRJNA638646	SAMN15486849	Pathogen.cl	3050312783	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8704018	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM48627	missing	IFM48627	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM48627	SRP266808	sputum
SRR12190182	WGS	300	12659082900	PRJNA638646	SAMN15486848	Pathogen.cl	5347080975	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8704017	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47448	missing	IFM47448	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47448	SRP266808	lung
SRR12190183	WGS	300	6694373100	PRJNA638646	SAMN15486847	Pathogen.cl	2744350426	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8704016	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47434	missing	IFM47434	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47434	SRP266808	sputum
SRR11977809	WGS	300	4708304400	PRJNA638646	SAMN15199836	Pathogen.cl	1963980122	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521223	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47072	missing	IFM47072	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47072	SRP266808	sputum
SRR11977810	WGS	300	4452162600	PRJNA638646	SAMN15199835	Pathogen.cl	1867273354	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521222	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47064	missing	IFM47064	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47064	SRP266808	sputum
SRR11977811	WGS	300	3949995000	PRJNA638646	SAMN15199834	Pathogen.cl	1648912839	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521221	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM46896	missing	IFM46896	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM46896	SRP266808	sputum
SRR11977812	WGS	300	4564131600	PRJNA638646	SAMN15199833	Pathogen.cl	1923093870	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521220	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM46074	missing	IFM46074	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM46074	SRP266808	lung
SRR11977813	WGS	300	4145463300	PRJNA638646	SAMN15199884	Pathogen.cl	1750669511	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521219	Japan	Asia	Japan:Kagoshima	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM62709	missing	IFM62709	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM62709	SRP266808	BALF
SRR11977814	WGS	300	4636594200	PRJNA638646	SAMN15199883	Pathogen.cl	1994156152	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521218	Japan	Asia	Japan:Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM62686	missing	IFM62686	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM62686	SRP266808	lung
SRR11977815	WGS	300	4282927500	PRJNA638646	SAMN15199882	Pathogen.cl	1781211833	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521217	Japan	Asia	Japan:Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM62517	missing	IFM62517	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM62517	SRP266808	sputum
SRR11977816	WGS	300	3955050000	PRJNA638646	SAMN15199881	Pathogen.cl	1668422039	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521216	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM62313	missing	IFM62313	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM62313	SRP266808	sputum
SRR11977817	WGS	300	5298207600	PRJNA638646	SAMN15199880	Pathogen.cl	2188543984	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521215	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM62153	missing	IFM62153	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM62153	SRP266808	sputum
SRR11977818	WGS	300	4586498700	PRJNA638646	SAMN15199879	Pathogen.cl	1934896956	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521214	Japan	Asia	Japan:Aichi	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM61959	missing	IFM61959	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM61959	SRP266808	Pleural effusion
SRR11977819	WGS	300	4414520400	PRJNA638646	SAMN15199878	Pathogen.cl	1836696739	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521213	Japan	Asia	Japan:Kumamoto	IPA	Homo sapiens	Illumina NovaSeq 6000	IFM61572	missing	IFM61572	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM61572	SRP266808	lung
SRR11977820	WGS	300	4028333700	PRJNA638646	SAMN15199877	Pathogen.cl	1665267799	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521212	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM59987	missing	IFM59987	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM59987	SRP266808	sputum
SRR11977821	WGS	300	4507981500	PRJNA638646	SAMN15199832	Pathogen.cl	1913851998	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521211	Japan	Asia	Japan: Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM41392	missing	IFM41392	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM41392	SRP266808	sputum
SRR11977822	WGS	300	4921637700	PRJNA638646	SAMN15199876	Pathogen.cl	2066367635	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521210	Japan	Asia	Japan:Chiba	Contamination	Homo sapiens	Illumina NovaSeq 6000	IFM59985	missing	IFM59985	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM59985	SRP266808	sputum
SRR11977823	WGS	300	4898670900	PRJNA638646	SAMN15199875	Pathogen.cl	2061060120	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521209	Japan	Asia	Japan:Osaka	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM59972	missing	IFM59972	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM59972	SRP266808	lung
SRR11977824	WGS	300	4561328700	PRJNA638646	SAMN15199874	Pathogen.cl	1922490300	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521208	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM59633	missing	IFM59633	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM59633	SRP266808	sputum
SRR11977825	WGS	300	4340942400	PRJNA638646	SAMN15199873	Pathogen.cl	1781434858	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521207	Japan	Asia	Japan:Chiba	Contamination	Homo sapiens	Illumina NovaSeq 6000	IFM59362	missing	IFM59362	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM59362	SRP266808	sputum
SRR11977826	WGS	300	4058236200	PRJNA638646	SAMN15199872	Pathogen.cl	1669471256	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521206	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM59359	missing	IFM59359	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM59359	SRP266808	sputum
SRR11977827	WGS	300	4585984200	PRJNA638646	SAMN15199871	Pathogen.cl	1932184776	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521205	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM59357	missing	IFM59357	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM59357	SRP266808	sputum
SRR11977828	WGS	300	4241302500	PRJNA638646	SAMN15199870	Pathogen.cl	1869402960	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521204	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM59073	missing	IFM59073	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM59073	SRP266808	sputum
SRR11977829	WGS	300	4184381700	PRJNA638646	SAMN15199869	Pathogen.cl	1736442053	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521203	Japan	Asia	Japan:Ibaraki	Empyema	Homo sapiens	Illumina NovaSeq 6000	IFM58524	missing	IFM58524	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM58524	SRP266808	Pleural effusion
SRR11977830	WGS	300	4080166200	PRJNA638646	SAMN15199868	Pathogen.cl	1695229302	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521202	Japan	Asia	Japan:Fukuoka	coreal uncer	Homo sapiens	Illumina NovaSeq 6000	IFM58067	missing	IFM58067	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM58067	SRP266808	cornea
SRR11977831	WGS	300	4458221400	PRJNA638646	SAMN15199867	Pathogen.cl	1895273381	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521201	Japan	Asia	Japan:Chiba	Contamination	Homo sapiens	Illumina NovaSeq 6000	IFM57550	missing	IFM57550	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM57550	SRP266808	sputum
SRR11977832	WGS	300	3990976800	PRJNA638646	SAMN15199831	Pathogen.cl	1656128653	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521200	Japan	Asia	Japan: Tokyo	sinusitis	Homo sapiens	Illumina NovaSeq 6000	IFM41368	missing	IFM41368	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM41368	SRP266808	Sinus
SRR11977833	WGS	300	3631069200	PRJNA638646	SAMN15199866	Pathogen.cl	1516097517	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521199	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM57536	missing	IFM57536	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM57536	SRP266808	sputum
SRR11977834	WGS	300	4458132300	PRJNA638646	SAMN15199865	Pathogen.cl	1897360463	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521198	Japan	Asia	Japan:Osaka	coreal uncer	Homo sapiens	Illumina NovaSeq 6000	IFM57141	missing	IFM57141	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM57141	SRP266808	cornea
SRR11977835	WGS	300	4362534000	PRJNA638646	SAMN15199864	Pathogen.cl	1866379320	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521197	Japan	Asia	Japan:shikawa	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM55369	missing	IFM55369	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM55369	SRP266808	lung
SRR11977836	WGS	300	4065747600	PRJNA638646	SAMN15199863	Pathogen.cl	1699494247	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521196	Japan	Asia	Japan:Kochi	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM54842	missing	IFM54842	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM54842	SRP266808	sputum
SRR11977837	WGS	300	4354007700	PRJNA638646	SAMN15199862	Pathogen.cl	1916368395	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521195	Japan	Asia	Japan:Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM53927	missing	IFM53927	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM53927	SRP266808	sputum
SRR11977838	WGS	300	3929676300	PRJNA638646	SAMN15199861	Pathogen.cl	1638767542	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521194	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM51978	missing	IFM51978	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM51978	SRP266808	sputum
SRR11977839	WGS	300	6139681500	PRJNA638646	SAMN15199860	Pathogen.cl	2533814146	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521193	Japan	Asia	Japan:Hokkaido	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM51977	missing	IFM51977	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM51977	SRP266808	sputum
SRR11977840	WGS	300	4759182600	PRJNA638646	SAMN15199859	Pathogen.cl	2030902358	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521192	Japan	Asia	Japan:Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM51944	missing	IFM51944	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM51944	SRP266808	sputum
SRR11977841	WGS	300	4396789500	PRJNA638646	SAMN15199858	Pathogen.cl	1874079762	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521191	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM51746	missing	IFM51746	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM51746	SRP266808	sputum
SRR11977842	WGS	300	4280073600	PRJNA638646	SAMN15199857	Pathogen.cl	1832709048	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521190	Japan	Asia	Japan:Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM51505	missing	IFM51505	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM51505	SRP266808	sputum
SRR11977843	WGS	300	3918096300	PRJNA638646	SAMN15199830	Pathogen.cl	1634033084	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521189	Japan	Asia	Japan: Chiba	coreal uncer	Homo sapiens	Illumina NovaSeq 6000	IFM41361	missing	IFM41361	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM41361	SRP266808	cornea
SRR11977844	WGS	300	3511043100	PRJNA638646	SAMN15199856	Pathogen.cl	1468464832	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521188	Japan	Asia	Japan:Chiba	IPA	Homo sapiens	Illumina NovaSeq 6000	IFM51357	missing	IFM51357	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM51357	SRP266808	sputum
SRR11977845	WGS	300	4139937300	PRJNA638646	SAMN15199855	Pathogen.cl	1729766314	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521187	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM51126	missing	IFM51126	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM51126	SRP266808	BALF
SRR11977846	WGS	300	5779472400	PRJNA638646	SAMN15199854	Pathogen.cl	2377225211	UMASS AMHERST	Chiba University	missing	public	sra,fastq	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521186	Japan	Asia	Japan:Kagoshima	cutanous aspegillosis	Homo sapiens	Illumina NovaSeq 6000	IFM50999	missing	IFM50999	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM50999	SRP266808	Cutaneous aspiration
SRR11977847	WGS	300	3949471500	PRJNA638646	SAMN15199853	Pathogen.cl	1638339223	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521185	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM50997	missing	IFM50997	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM50997	SRP266808	sputum
SRR11977848	WGS	300	3620498700	PRJNA638646	SAMN15199852	Pathogen.cl	1517486135	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521184	Japan	Asia	Japan:Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM50917	missing	IFM50917	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM50917	SRP266808	BALF
SRR11977849	WGS	300	3957551100	PRJNA638646	SAMN15199851	Pathogen.cl	1653737629	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521183	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM50916	missing	IFM50916	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM50916	SRP266808	lung
SRR11977850	WGS	300	4099475400	PRJNA638646	SAMN15199850	Pathogen.cl	1719921846	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521182	Japan	Asia	Japan:Kyoto	Contamination	Homo sapiens	Illumina NovaSeq 6000	IFM50669	missing	IFM50669	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM50669	SRP266808	
SRR11977851	WGS	300	4209396000	PRJNA638646	SAMN15199849	Pathogen.cl	1767105634	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521181	Japan	Asia	Japan:Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM50268	missing	IFM50268	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM50268	SRP266808	sputum
SRR11977852	WGS	300	3920601300	PRJNA638646	SAMN15199848	Pathogen.cl	1666680887	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521180	Japan	Asia	Japan:Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM50230	missing	IFM50230	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM50230	SRP266808	lung
SRR11977853	WGS	300	4741754100	PRJNA638646	SAMN15199847	Pathogen.cl	2011473068	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521179	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM49896	missing	IFM49896	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM49896	SRP266808	sputum
SRR11977854	WGS	300	4551918300	PRJNA638646	SAMN15199829	Pathogen.cl	1904863171	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521178	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM41359	missing	IFM41359	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM41359	SRP266808	Pleural effusion
SRR11977855	WGS	300	4531532700	PRJNA638646	SAMN15199846	Pathogen.cl	1899560901	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521177	Japan	Asia	Japan: Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM48051	missing	IFM48051	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM48051	SRP266808	BALF
SRR11977856	WGS	300	4255391100	PRJNA638646	SAMN15199845	Pathogen.cl	1796749176	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521176	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47475	missing	IFM47475	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47475	SRP266808	BALF
SRR11977857	WGS	300	4342638000	PRJNA638646	SAMN15199844	Pathogen.cl	1801069865	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521175	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47456	missing	IFM47456	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47456	SRP266808	lung
SRR11977858	WGS	300	6023241900	PRJNA638646	SAMN15199843	Pathogen.cl	2476903958	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521174	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47453	missing	IFM47453	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47453	SRP266808	sputum
SRR11977859	WGS	300	4317771900	PRJNA638646	SAMN15199842	Pathogen.cl	1857317110	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521173	Japan	Asia	Japan: Chiba	ABPA	Homo sapiens	Illumina NovaSeq 6000	IFM47450	missing	IFM47450	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47450	SRP266808	sputum
SRR11977860	WGS	300	4764815700	PRJNA638646	SAMN15199841	Pathogen.cl	1987955110	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521172	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47444	missing	IFM47444	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47444	SRP266808	sputum
SRR11977861	WGS	300	6050436900	PRJNA638646	SAMN15199840	Pathogen.cl	2422780129	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521171	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47440	missing	IFM47440	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47440	SRP266808	bronchus
SRR11977862	WGS	300	4738755900	PRJNA638646	SAMN15199839	Pathogen.cl	1997219749	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521170	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47437	missing	IFM47437	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47437	SRP266808	sputum
SRR11977863	WGS	300	4921851300	PRJNA638646	SAMN15199838	Pathogen.cl	2065563283	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521169	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47278	missing	IFM47278	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47278	SRP266808	sputum
SRR11977864	WGS	300	4371169500	PRJNA638646	SAMN15199837	Pathogen.cl	1835823843	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521168	Japan	Asia	Japan: Chiba	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM47074	missing	IFM47074	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM47074	SRP266808	sputum
SRR11977865	WGS	300	3979146600	PRJNA638646	SAMN15199828	Pathogen.cl	1657219845	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521167	Japan	Asia	Japan: Tokyo	IPA	Homo sapiens	Illumina NovaSeq 6000	IFM40819	missing	IFM40819	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM40819	SRP266808	lung
SRR11977866	WGS	300	4649070600	PRJNA638646	SAMN15199827	Pathogen.cl	1922746106	UMASS AMHERST	Chiba University	missing	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8521166	Japan	Asia	Japan: Tokyo	CPA	Homo sapiens	Illumina NovaSeq 6000	IFM40807	missing	IFM40807	PAIRED	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	2020-08-31T00:00:00Z	IFM40807	SRP266808	lung
