AvgSpotLen	BioSample	Experiment	InsertSize	Instrument	LibraryLayout	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	SRA_Sample	Sample_Name	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	LibrarySelection	LibrarySource	Organism	Platform	SRA_Study
100	SAMN00717298	SRX097004	0	Illumina Genome Analyzer II	SINGLE	B5852-PE-ILI20-1	2015-06-28	1214	821	2011-09-14	SRR343134	SRS260913	1131106934649 Aspergillus fumigatus B5852 B5852-PE-ILI20-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717299	SRX097005	0	Illumina Genome Analyzer II	SINGLE	B5854-PE-ILI21-1	2015-06-28	1249	845	2011-09-14	SRR343135	SRS260914	1131106934645 Aspergillus fumigatus B5854 B5854-PE-ILI21-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717300	SRX097006	0	Illumina Genome Analyzer II	SINGLE	B5856-PE-ILI22-1	2015-06-28	1273	856	2011-09-14	SRR343136	SRS260915	1131106934647 Aspergillus fumigatus B5856 B5856-PE-ILI22-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717301	SRX097007	0	Illumina Genome Analyzer II	SINGLE	B5859-PE-ILI23-1	2015-06-28	1188	786	2011-09-14	SRR343137	SRS260916	1131106934657 Aspergillus fumigatus B5859 B5859-PE-ILI23-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717302	SRX097008	0	Illumina Genome Analyzer II	SINGLE	B5863-PE-ILI24-1	2015-06-28	1255	831	2011-09-14	SRR343138	SRS260917	1131106934655 Aspergillus fumigatus B5863 B5863-PE-ILI24-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717303	SRX097009	0	Illumina Genome Analyzer II	SINGLE	B5866-PE-ILI25-1	2015-06-28	1324	880	2011-09-14	SRR343139	SRS260918	1131106934641 Aspergillus fumigatus B5866 B5866-PE-ILI25-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717304	SRX097010	0	Illumina Genome Analyzer II	SINGLE	B5868-PE-ILI26-1	2015-06-28	1125	752	2011-09-14	SRR343140	SRS260919	1131106934653 Aspergillus fumigatus B5868 B5868-PE-ILI26-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717305	SRX097011	0	Illumina Genome Analyzer II	SINGLE	B6069-PE-ILI27-1	2015-06-28	1407	941	2011-09-14	SRR343141	SRS260920	1131106934643 Aspergillus fumigatus B6069 B6069-PE-ILI27-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717306	SRX097012	0	Illumina Genome Analyzer II	SINGLE	B6074-PE-ILI28-1	2015-06-28	1189	794	2011-09-14	SRR343142	SRS260921	1131106934651 Aspergillus fumigatus B6074 B6074-PE-ILI28-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717307	SRX097013	0	Illumina Genome Analyzer II	SINGLE	B6078-PE-ILI29-1	2015-06-28	916	600	2011-09-14	SRR343143	SRS260922	1131106934635 Aspergillus fumigatus B6078 B6078-PE-ILI29-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717313	SRX097015	0	Illumina Genome Analyzer II	SINGLE	B6079-PE-ILI11-2	2015-06-28	1405	923	2011-09-14	SRR343145	SRS260924	1131106934661 Aspergillus fumigatus B6079 B6079-PE-ILI11-2 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717314	SRX097016	0	Illumina Genome Analyzer II	SINGLE	B6081-PE-ILI31-1	2015-06-28	621	408	2011-09-14	SRR343146	SRS260925	1131106934659 Aspergillus fumigatus B6081 B6081-PE-ILI31-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717316	SRX097018	0	Illumina Genome Analyzer II	SINGLE	F11628-PE-ILI6-1	2015-06-28	1195	762	2011-09-14	SRR343149	SRS260927	1131106934637 Aspergillus fumigatus F11628 F11628-PE-ILI6-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717317	SRX097019	0	Illumina Genome Analyzer II	SINGLE	F12865-PE-ILI7-2	2015-06-28	1017	655	2011-09-14	SRR343150	SRS260928	1131106934639 Aspergillus fumigatus F12865 F12865-PE-ILI7-2 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
100	SAMN00717318	SRX097021	0	Illumina Genome Analyzer II	SINGLE	F15767-PE-ILI5-1	2015-06-28	965	614	2011-09-14	SRR343152	SRS260929	1131078654141 Aspergillus fumigatus F15767 F15767-PE-ILI5-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815885	SRX204868	350	Illumina HiSeq 2000	PAIRED	AF41-PE-ILI1-01	2012-11-16	1949	1389	2012-11-16	SRR617720	SRS375791	1133448485324 Aspergillus fumigatus AF41 AF41-PE-ILI1-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815886	SRX204869	350	Illumina HiSeq 2000	PAIRED	AF72-PE-ILI2-01	2012-11-16	2247	1564	2012-11-16	SRR617721	SRS375792	1133448485326 Aspergillus fumigatus AF72 AF72-PE-ILI2-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815887	SRX204870	350	Illumina HiSeq 2000	PAIRED	AF90-PE-ILI27-01	2012-11-16	1842	1278	2012-11-16	SRR617722	SRS375793	1133448485328 Aspergillus fumigatus AF90 AF90-PE-ILI27-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815888	SRX204871	350	Illumina HiSeq 2000	PAIRED	F12041-PE-ILI14-01	2012-11-16	1461	1019	2012-11-16	SRR617723	SRS375794	1133448485330 Aspergillus fumigatus F12041 F12041-PE-ILI14-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815889	SRX204872	350	Illumina HiSeq 2000	PAIRED	F12219-PE-ILI24-01	2012-11-16	2143	1529	2012-11-16	SRR617724	SRS375795	1133448485332 Aspergillus fumigatus F12219 F12219-PE-ILI24-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815890	SRX204873	350	Illumina HiSeq 2000	PAIRED	F12636-PE-ILI25-01	2012-11-16	1953	1389	2012-11-16	SRR617725	SRS375796	1133448485334 Aspergillus fumigatus F12636 F12636-PE-ILI25-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815891	SRX204874	350	Illumina HiSeq 2000	PAIRED	F13535-PE-ILI15-01	2012-11-16	1533	1068	2012-11-16	SRR617726	SRS375797	1133448485336 Aspergillus fumigatus F13535 F13535-PE-ILI15-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815892	SRX204875	350	Illumina HiSeq 2000	PAIRED	F13619-PE-ILI23-01	2012-11-16	2268	1616	2012-11-16	SRR617727	SRS375798	1133448485338 Aspergillus fumigatus F13619 F13619-PE-ILI23-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815893	SRX204876	350	Illumina HiSeq 2000	PAIRED	F13952-PE-ILI18-01	2012-11-16	1345	936	2012-11-16	SRR617728	SRS375799	1133448485340 Aspergillus fumigatus F13952 F13952-PE-ILI18-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815894	SRX204877	350	Illumina HiSeq 2000	PAIRED	F14403-PE-ILI11-01	2012-11-16	2342	1672	2012-11-16	SRR617729	SRS375800	1133448485342 Aspergillus fumigatus F14403 F14403-PE-ILI11-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815895	SRX204878	350	Illumina HiSeq 2000	PAIRED	F14513G-PE-ILI19-01	2012-11-16	1496	1067	2012-11-16	SRR617730	SRS375801	1133448485344 Aspergillus fumigatus F14513G F14513G-PE-ILI19-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815896	SRX204879	350	Illumina HiSeq 2000	PAIRED	F14532-PE-ILI4-01	2012-11-16	1833	1278	2012-11-16	SRR617731	SRS375802	1133448485346 Aspergillus fumigatus F14532 F14532-PE-ILI4-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815897	SRX204880	350	Illumina HiSeq 2000	PAIRED	F14946G-PE-ILI20-01	2012-11-16	1870	1333	2012-11-16	SRR617732	SRS375803	1133448485348 Aspergillus fumigatus F14946G F14946G-PE-ILI20-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815898	SRX204881	350	Illumina HiSeq 2000	PAIRED	F15390-PE-ILI5-01	2012-11-16	1824	1269	2012-11-16	SRR617733	SRS375804	1133448485350 Aspergillus fumigatus F15390 F15390-PE-ILI5-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815899	SRX204882	350	Illumina HiSeq 2000	PAIRED	F15927-PE-IL26-1	2012-11-16	1886	1323	2012-11-16	SRR617734	SRS375805	1133448485352 Aspergillus fumigatus F15927 F15927-PE-IL26-1 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815900	SRX204883	350	Illumina HiSeq 2000	PAIRED	F16134-PE-ILI3-01	2012-11-16	2142	1498	2012-11-16	SRR617735	SRS375806	1133448485354 Aspergillus fumigatus F16134 F16134-PE-ILI3-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815901	SRX204884	350	Illumina HiSeq 2000	PAIRED	F16216-PE-ILI13-01	2012-11-16	1345	937	2012-11-16	SRR617736	SRS375807	1133448485356 Aspergillus fumigatus F16216 F16216-PE-ILI13-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815902	SRX204885	350	Illumina HiSeq 2000	PAIRED	F16311-PE-ILI21-01	2012-11-16	1947	1390	2012-11-16	SRR617737	SRS375808	1133448485358 Aspergillus fumigatus F16311 F16311-PE-ILI21-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815903	SRX204886	350	Illumina HiSeq 2000	PAIRED	F17582-PE-ILI29-01	2012-11-16	1778	1239	2012-11-16	SRR617738	SRS375809	1133448485360 Aspergillus fumigatus F17582 F17582-PE-ILI29-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815904	SRX204887	350	Illumina HiSeq 2000	PAIRED	F17729-PE-ILI30-01	2012-11-16	1720	1198	2012-11-16	SRR617739	SRS375810	1133448485362 Aspergillus fumigatus F17729 F17729-PE-ILI30-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815905	SRX204888	350	Illumina HiSeq 2000	PAIRED	F17729W-PE-ILI31-01	2012-11-16	1420	993	2012-11-16	SRR617740	SRS375811	1133448485364 Aspergillus fumigatus F17729W F17729W-PE-ILI31-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815906	SRX204889	350	Illumina HiSeq 2000	PAIRED	F5211G-PE-ILI6-01	2012-11-16	2509	1785	2012-11-16	SRR617741	SRS375812	1133448485372 Aspergillus fumigatus F5211G F5211G-PE-ILI6-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815907	SRX204890	350	Illumina HiSeq 2000	PAIRED	F18085-PE-ILI22-01	2012-11-16	1885	1343	2012-11-16	SRR617742	SRS375813	1133448485368 Aspergillus fumigatus F18085 F18085-PE-ILI22-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815908	SRX204891	350	Illumina HiSeq 2000	PAIRED	F18149-PE-ILI28-01	2012-11-16	587	419	2012-11-16	SRR617743	SRS375814	1133448485370 Aspergillus fumigatus F18149 F18149-PE-ILI28-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815909	SRX204892	350	Illumina HiSeq 2000	PAIRED	F7763-PE-ILI12-01	2012-11-16	8936	6361	2012-11-16	SRR617744	SRS375815	1133448485374 Aspergillus fumigatus F7763 F7763-PE-ILI12-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
202	SAMN01815910	SRX204893	350	Illumina HiSeq 2000	PAIRED	F17764-PE-ILI9-01	2012-11-16	1637	1141	2012-11-16	SRR617745	SRS375816	1133448485366 Aspergillus fumigatus F17764 F17764-PE-ILI9-01 Sample	WGS	PRJNA67101	JCVI	public	sra	ncbi	RANDOM	GENOMIC	Aspergillus fumigatus	ILLUMINA	SRP008192
