AvgSpotLen	BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	collection_date	strain	Assay_Type	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	collected_by	geo_loc_name	host	host_disease	isolation_source	lat_lon
290	SAMN09470292	SRX4289906	CM3262	1708	679	SRR7418922	SRS3453382	CM3262	2005	CM3262	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
292	SAMN09470293	SRX4289905	CM2733	1887	769	SRR7418923	SRS3453380	CM2733	2004	CM2733	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
289	SAMN09470294	SRX4289904	CM2730	1852	736	SRR7418924	SRS3453381	CM2730	2004	CM2730	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
280	SAMN09470295	SRX4289903	CM7560	2550	1004	SRR7418925	SRS3453379	CM7560	2014	CM7560	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
290	SAMN09470288	SRX4289902	CM3249	1248	529	SRR7418926	SRS3453378	CM3249	2005	CM3249	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
290	SAMN09470289	SRX4289901	CM3720	2071	823	SRR7418927	SRS3453377	CM3720	2005	CM3720	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
293	SAMN09470290	SRX4289900	CM4602	1690	682	SRR7418928	SRS3453376	CM4602	2006	CM4602	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
293	SAMN09470291	SRX4289899	CM3249b	1802	739	SRR7418929	SRS3453375	CM3249b	2005	CM3249b	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
291	SAMN09470296	SRX4289898	CM2495	1357	579	SRR7418930	SRS3453373	CM2495	2002	CM2495	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
293	SAMN09470297	SRX4289897	AF293	1818	745	SRR7418931	SRS3453374	AF293	2008	AF293	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
274	SAMN09470313	SRX4289896	akuBKU80	3155	1498	SRR7418932	SRS3453372	akuBKU80	2003	akuBKU80	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
276	SAMN09470312	SRX4289895	CM7570	3411	1596	SRR7418933	SRS3453371	CM7570	2014	CM7570	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
284	SAMN09470315	SRX4289894	CEA10	1987	945	SRR7418934	SRS3453370	CEA10	2008	CEA10	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
281	SAMN09470314	SRX4289893	ATCC46645	2496	1182	SRR7418935	SRS3453369	ATCC 46645	2008	ATCC 46645	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
272	SAMN09470309	SRX4289892	CM6458	3447	1608	SRR7418936	SRS3453368	CM6458	2011	CM6458	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
281	SAMN09470308	SRX4289891	CM6126	1960	928	SRR7418937	SRS3453367	CM6126	2010	CM6126	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
259	SAMN09470311	SRX4289890	CM7555	4815	2244	SRR7418938	SRS3453366	CM7555	2014	CM7555	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
282	SAMN09470310	SRX4289889	CM7510	1935	918	SRR7418939	SRS3453365	CM7510	2014	CM7510	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
293	SAMN09470298	SRX4289888	TP12	1494	613	SRR7418940	SRS3453364	TP12	2001	TP12	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
293	SAMN09470299	SRX4289887	CM7632	1956	805	SRR7418941	SRS3453363	CM7632	2015	CM7632	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
290	SAMN09470300	SRX4289886	CM237	2301	909	SRR7418942	SRS3453362	CM237	1996	CM237	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
279	SAMN09470301	SRX4289885	ATCC204305	2241	876	SRR7418943	SRS3453361	ATCC 204305	1995	ATCC 204305	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
281	SAMN09470302	SRX4289884	CM5419	2375	939	SRR7418944	SRS3453360	CM5419	2008	CM5419	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
293	SAMN09470303	SRX4289883	CM3248	1753	717	SRR7418945	SRS3453359	CM3248	2005	CM3248	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
281	SAMN09470304	SRX4289882	TP32	2940	1387	SRR7418946	SRS3453358	TP32	2010	TP32	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
272	SAMN09470305	SRX4289881	CM2141	3158	1469	SRR7418947	SRS3453356	CM2141	1998	CM2141	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
282	SAMN09470306	SRX4289880	CM4946	2439	1147	SRR7418948	SRS3453357	CM4946	2007	CM4946	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
277	SAMN09470307	SRX4289879	CM5757	3016	1417	SRR7418949	SRS3453355	CM5757	2009	CM5757	WGS	PRJNA477519	Pathogen.cl	public	sra	ncbi	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2018-06-25	Aspergillus fumigatus	ILLUMINA	2018-08-08	SRP151231	Emilia Mellado, Rocio Garcia-Rubio, CNM, Instituto de Salud Carlos III	Spain	Homo sapiens	Aspergillosis	clinical	40.25 N 3.41 W
